{
  "name": "fabric_container",
  "image": "resistor52/fabric:latest",
  "postStartCommand": "cp -R /workspaces/fabric_on_codespaces/custom_patterns/* /fab/.config/fabric/patterns/ && /fab/modify_env.sh"
}
